# ItemCategoryCodingChallenge

./: Design_Item_Category_Coding_Challenge.docx  README.md
ItemCateory/: pom.xml
ItemCateory/src/main/java/demo/constants/: ItemCategoryConstants.java
ItemCateory/src/main/java/demo/infra/: EntityLogger.java  ResourceLoader.java
ItemCateory/src/main/java/demo/model/: Category.java
ItemCateory/src/main/java/demo/service/: ItemCategoryServiceImpl.java
ItemCateory/src/main/java/demo/service/intrfc/: ItemCategoryService.java
ItemCateory/src/main/java/demo/util/: ItemCategoryUtil.java
ItemCateory/src/main/resources/: application.properties
ItemCateory/src/test/java/demo/test/: TestItemCategoryService.java
ItemCateory/src/test/resources/: testitemcategory.properties
ItemCateoryRestService/: pom.xml
ItemCateoryRestService/src/main/java/demo/: ItemCategoryDemoApplication.java
ItemCateoryRestService/src/main/java/demo/constants/: ItemCategoryConstants.java
ItemCateoryRestService/src/main/java/demo/infra/: ResourceLoader.java
ItemCateoryRestService/src/main/java/demo/model/: Item.java
ItemCateoryRestService/src/main/java/demo/rest/controller/: ItemCategoryRestController.java
ItemCateoryRestService/src/main/java/demo/service/: ItemCategoryServiceImpl.java
ItemCateoryRestService/src/main/java/demo/service/intrfc/: ItemCategoryService.java
ItemCateoryRestService/src/main/java/demo/util/: ItemCategoryUtil.java
ItemCateoryRestService/src/main/resources/: application.properties
