logging.level.org.springframework =debug
demo.item.category.count=20
demo.item.item.count=10
demo.item.min.price=1
demo.item.max.price=20
demo.item.min.shipping.cost=2
demo.item.max.shipping.cost=5
demo.item.min.rating=1
demo.item.max.rating=5
demo.item.max.cost=50
demo.item.lowest.cost=3
demo.item.highest.cost=25
demo.item.random.number.illegal.argument.message=Random number cannot be generated if the max is not greater than min.
